<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Server_Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_UTC" Type="datetime" Nullable="false" />
    <Property Name="Update_Date_Time_UTC" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_ID" Type="bigint" Nullable="false" />
    <Property Name="Server_Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_UTC" Type="datetime" Nullable="false" />
    <Property Name="Update_Date_Time_UTC" Type="datetime" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyDBModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>